{
  "name": "next-shop",
  "version": "1.0.0",
  "description": "plants store made with next, tailwind and Strapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Cabral",
  "license": "MIT"
}
